<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScriptHomework</title>
    <link rel="stylesheet" href="./assets/css/main_style.css" />
  </head>
  <body>
    <h3>Задание по JavaScript Бусел А.Ф.</h3>
    
    <p> <pre>Задание 1. Доделать меню. Застилить.  Написать media запрос.
    </pre>           
    </p>
    <a href="task1.html" ">Решение задания</a>
            
  </body>
</html>
